<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAIN WEB</title>
    <style>
        #header{
            background: rgb(187, 187, 187);
            width: 100%;
            height: 100px;
        }
        #title{
            float: left;
            color: rgb(66, 66, 66);
            margin-left: 100px;
            margin-top: 10px;
        }
        #home{
            float: right;
            color: rgb(66, 66, 66);
            margin-right: 100px;
            margin-top: 10px;
        }
        #home:hover{
            color: rgb(109, 109, 109);
        }
        #info{
            float: right;
            color: rgb(66, 66, 66);
            margin-right: 100px;
            margin-top: 10px;
        }
        #info:hover{
            color: rgb(109, 109, 109);
        }
        #btn{
            position: absolute;
            top: 300px;
            left: 1000px;
            width: 200px;
            height: 100px;
            background-color: rgb(187, 187, 187);
            font-size: 75px;
            color: rgb(58, 57, 57);
            
        }
        #btn:hover{
            color: rgb(109, 109, 109);
        }
        #para{
            margin-top:150px;
            margin-left: 50px;
            width: 800px;
            font-size: 30px;
            text-indent: 50px;
            color: rgb(255, 255, 255);
        }
        body{
            background: rgb(58, 57, 57);
        }
        #sainfo{
            display: none;
            margin-left: 120px;
        }
        .pfp{
            width: 200px;
            height: 250px;
            float: left;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="title">
            <h1>PS WEB</h1>
        </div>

        
        <div id="info">
            <h1>INFO</h1>
        </div>
        <div id="home">
            <h1>HOME</h1>
        </div>
    </div>
    <div id="sahome">
        <div id="para">
            <p id="ito">Paragraphs are medium-sized units of writing, longer than sentences, but shorter than sections, chapters, or entire works. Because they connect the “small” ideas of individual sentences to a “bigger” idea, paragraph structure is essential to any writing for organization, flow, and comprehension. </p>
        </div>
        <button onclick="start()" id="btn">Start</button>
    </div>
    <div id="sainfo">
        <p>MEMBERS: </p>
        <div class="pfp">
            <img src="images/Jam.jpg.jpg" alt="Jam">
            <p>ELISES,JAMMUELL IAN D.</p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Jian">
            <p>NAMANG, JIAN CRIS </p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Josiah">
            <p>MASILANG</p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Boni">
            <p>BONIFACIO</p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Kerth">
            <p>OBNIMAGA, KERTH R.</p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Liam">
            <p>PANCHO, Liam</p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Phola">
            <p>ANTONIANO, Phola</p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Baruc">
            <p>BARUC</p>
        </div>
        <div class="pfp">
            <img src="images/sample.jpg" alt="Yuan">
            <p>JUAN MIGUEL, SAN JUAN</p>
        </div>
        
        
    </div>
    <script>
        let home = document.getElementById("sahome");
        let info = document.getElementById("sainfo");
        let a = document.getElementById("info");
        let b = document.getElementById("home");
        a.addEventListener('click',(e)=>{
            home.style.display = "none";
            info.style.display = "block";
        })
        b.addEventListener('click', (e)=>{
            home.style.display = "block";
            info.style.display = "none";
        })
    </script>
</body>
</html>